{
"name": "blood4life",
"version": "0.0.1",
"private": true,
"scripts":{
"start": "./Blood4Life/front-end/react-blood4life",
"postinstall": "cd ./Blood4Life/front-end/react-blood4life && npm install"
}
}
